name=SoftwareSerial
version=1.0
author=Arduino
maintainer=Dr. Azzy <spencekonde@gmail.com>
sentence=Clone of SoftwareSerial for ATTiny Modern (note - these devices all have at least one hardware serial)
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/SoftwareSerial
architectures=avr
types=Arduino

