
attiny45-8.name=ATtiny45 8MHz

attiny45-8.bootloader.tool=arduino:avrdude
attiny45-8.bootloader.unlock_bits=0xff
attiny45-8.bootloader.lock_bits=0xff

attiny45-8.bootloader.low_fuses=0xe2
attiny45-8.bootloader.high_fuses=0xde
attiny45-8.bootloader.extended_fuses=0xff
attiny45-8.upload.maximum_size=4096

attiny45-8.upload.tool=arduino:avrdude
attiny45-8.build.board=attiny45

attiny45-8.build.mcu=attiny45
attiny45-8.build.f_cpu=8000000L
attiny45-8.build.core=arduino:arduino
attiny45-8.build.variant=tiny8



attiny85-8.name=ATtiny85 8 MHz

attiny85-8.bootloader.tool=arduino:avrdude
attiny85-8.bootloader.unlock_bits=0xff
attiny85-8.bootloader.lock_bits=0xff

attiny85-8.bootloader.low_fuses=0xe2
attiny85-8.bootloader.high_fuses=0xde
attiny85-8.bootloader.extended_fuses=0xff
attiny85-8.upload.maximum_size=8192

attiny85-8.upload.tool=arduino:avrdude
attiny85-8.build.board=attiny85

attiny85-8.build.mcu=attiny85
attiny85-8.build.f_cpu=8000000L
attiny85-8.build.core=arduino:arduino
attiny85-8.build.variant=tiny8



attiny44-8.name=ATtiny44 8 MHz 

attiny44-8.bootloader.tool=arduino:avrdude
attiny44-8.bootloader.unlock_bits=0xff
attiny44-8.bootloader.lock_bits=0xff

attiny44-8.bootloader.low_fuses=0xe2
attiny44-8.bootloader.high_fuses=0xde
attiny44-8.bootloader.extended_fuses=0xff
attiny44-8.upload.maximum_size=4096

attiny44-8.upload.tool=arduino:avrdude
attiny44-8.build.board=attiny44

attiny44-8.build.mcu=attiny44
attiny44-8.build.f_cpu=8000000L
attiny44-8.build.core=arduino:arduino
attiny44-8.build.variant=tiny14



attiny84-8.name=ATtiny84 8 MHz

attiny84-8.bootloader.tool=arduino:avrdude
attiny84-8.bootloader.unlock_bits=0xff
attiny84-8.bootloader.lock_bits=0xff

attiny84-8.bootloader.low_fuses=0xe2
attiny84-8.bootloader.high_fuses=0xde
attiny84-8.bootloader.extended_fuses=0xff
attiny84-8.upload.maximum_size=8192

attiny84-8.upload.tool=arduino:avrdude
attiny84-8.build.board=attiny84

attiny84-8.build.mcu=attiny84
attiny84-8.build.f_cpu=8000000L
attiny84-8.build.core=arduino:arduino
attiny84-8.build.variant=tiny14

