# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.info=Info

# ATtiny85 @ internal 16.5MHz
attiny85.name=ATtiny85 16MHz USB

# info menu item
attiny85.menu.info.info=Drücke Reset, wenn Hochladen angezeigt wird

attiny85.vid.0=0x16D0
attiny85.pid.0=0x0753

attiny85.bootloader.tool=avrdude
attiny85.bootloader.low_fuses=0xE1
attiny85.bootloader.high_fuses=0xDD
attiny85.bootloader.extended_fuses=0xFE
attiny85.bootloader.unlock_bits=0xFF
attiny85.bootloader.lock_bits=0xFF

attiny85.bootloader.file=t85_lgi_reset.hex

attiny85.upload.tool=micronucleus
attiny85.upload.protocol=usb
attiny85.upload.wait_for_upload_port=false
attiny85.upload.use_1200bps_touch=false
attiny85.upload.disable_flushing=false
attiny85.upload.maximum_size=6300

attiny85.build.mcu=attiny85
attiny85.build.f_cpu=16500000L
attiny85.build.board=attiny85
attiny85.build.core=arduino:arduino
attiny85.build.variant=tiny8


# ATtiny85 @ internal 8MHz BOD 1,8V
#***********************************
attiny85-8L.name=ATtiny85 8MHz 

# info menu item
attiny85-8L.menu.info.info=Du benötigst ein Programmiertool

attiny85-8L.bootloader.tool=arduino:avrdude
attiny85-8L.bootloader.unlock_bits=0xff
attiny85-8L.bootloader.lock_bits=0xff

attiny85-8L.bootloader.low_fuses=0xe2
attiny85-8L.bootloader.high_fuses=0xd6
attiny85-8L.bootloader.extended_fuses=0xff
attiny85-8L.upload.maximum_size=8192

attiny85-8L.upload.tool=arduino:avrdude

attiny85-8L.build.board=attiny85
attiny85-8L.build.mcu=attiny85
attiny85-8L.build.f_cpu=8000000L
attiny85-8L.build.core=arduino:arduino
attiny85-8L.build.variant=tiny8


# ATtiny85 @ internal 1MHz BOD 1,8V
#***********************************
attiny85_1L.name=ATtiny85 1MHz

# info menu item
attiny85_1L.menu.info.info=Du benötigst ein Programmiertool

attiny85_1L.bootloader.tool=arduino:avrdude
attiny85_1L.bootloader.unlock_bits=0xff
attiny85_1L.bootloader.lock_bits=0xff

attiny85_1L.bootloader.low_fuses=0x62
attiny85_1L.bootloader.high_fuses=0xd6
attiny85_1L.bootloader.extended_fuses=0xff
attiny85_1L.upload.maximum_size=8192

attiny85_1L.upload.tool=arduino:avrdude
attiny85_1L.build.board=attiny85

attiny85_1L.build.mcu=attiny85
attiny85_1L.build.f_cpu=8000000L
attiny85_1L.build.core=arduino:arduino
attiny85_1L.build.variant=tiny8